VITE_SUPABASE_PROJECT_ID="sifwtlaataucvjdokznk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZnd0bGFhdGF1Y3ZqZG9rem5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzQxMDYsImV4cCI6MjA4MDk1MDEwNn0.bVT0hFLit9LP1tNgwFCEZaJH0FO_4bu942JgTZKG3do"
VITE_SUPABASE_URL="https://sifwtlaataucvjdokznk.supabase.co"
